{
  "name": "server1",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "nodemon server1.js",
    "start2": "nodemon server2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1"
  }
}
